\begin{thebibliography}{10}

\bibitem{IPCC2007}
Intergovernmental~Panel on~Climate Change~(IPCC).
\newblock {\em Climate Change 2007: ThePhysical Science Basis: Contribution of
  Working Group I to the Fourth AssessmentReport of the IPCC.}
\newblock Cambridge University Press, 2007.

\bibitem{Gottfried2012NatClimChange}
Michael Gottfried, Harald Pauli, Andreas Futschik, Maia Akhalkatsi, Peter
  Barančok, José Luis~Benito Alonso, Gheorghe Coldea, Jan Dick, Brigitta
  Erschbamer, María Rosa~Fernández Calzado, George Kazakis, Ján Krajči, Per
  Larsson, Martin Mallaun, Ottar Michelsen, Dmitry Moiseev, Pavel Moiseev, Ulf
  Molau, Abderrahmane Merzouki, Laszlo Nagy, George Nakhutsrishvili, Bård
  Pedersen, Giovanni Pelino, Mihai Puscas, Graziano Rossi, Angela Stanisci,
  Jean~Paul Theurillat, Marcello Tomaselli, Luis Villar, Pascal Vittoz, Ioannis
  Vogiatzakis, and Georg Grabherr.
\newblock Continent-wide response of mountain vegetation to climate change.
\newblock {\em Nature Climate Change}, 2:111--115, 2 2012.

\bibitem{IPCCSR2019HM}
R~Hock, G~Rasul, C~Adler, B~Ca;ceres, S~Gruber, Y~Hirabayashi, M~Jackson,
  A~Kääb, S~Kang, S~Kutuzov, A~Milner, U~Molau, S~Morin, B~Orlove,
  H~Steltzer, S~Allen, L~Arenson, S~Baneerjee, I~Barr, R~Bórquez, L~Brown,
  B~Cao, M~Carey, G~Cogley, A~Fischlin, A~de~Sherbinin, N~Eckert, M~Geertsema,
  M~Hagenstad, M~Honsberg, E~Hood, M~Huss, E~Jimenez Zamora, S~Kotlarski, P-M
  Lefeuvre, J~Ignacio~López Moreno, J~Lundquist, G~McDowell, S~Mills, C~Mou,
  S~Nepal, J~Noetzli, E~Palazzi, N~Pepin, C~Rixen, M~Shahgedanova, S~McKenzie
  Skiles, C~Vincent, D~Viviroli, Gesa~A Weyhenmeyer, P~Yangjee Sherpa, N~Weyer,
  B~Wouters, T~Yasunari, Q~You, and Y~Zhang.
\newblock High mountain areas, 2019.

\bibitem{Alexander2016AlpBotany}
Jake~M. Alexander, Jonas~J. Lembrechts, Lohengrin~A. Cavieres, Curtis Daehler,
  Sylvia Haider, Christoph Kueffer, Gang Liu, Keith McDougall, Ann Milbau,
  Aníbal Pauchard, Lisa~J. Rew, and Tim Seipel.
\newblock Plant invasions into mountains and alpine ecosystems: current status
  and future challenges.
\newblock {\em Alpine Botany}, 126:89--103, 10 2016.

\bibitem{Kudo2011EcoEvo}
Gaku Kudo, Yukihiro Amagai, Buho Hoshino, and Masami Kaneko.
\newblock Invasion of dwarf bamboo into alpine snow-meadows in northern japan:
  pattern of expansion and impact on species diversity.
\newblock {\em Ecology and Evolution}, 1:85--96, 9 2011.

\bibitem{Amagai2022AVS}
Yukihiro Amagai, Hiroyuki Oguma, and Fumiko Ishihama.
\newblock Predicted scarcity of suitable habitat for alpine plant communities
  in northern japan under climate change.
\newblock {\em Applied Vegetation Science}, page e12694, 10 2022.

\bibitem{Amagai2015EcoRes}
Yukihiro Amagai, Masami Kaneko, and Gaku Kudo.
\newblock Habitat-specific responses of shoot growth and distribution of alpine
  dwarf-pine (pinus pumila) to climate variation.
\newblock {\em Ecological Research}, 30:969--977, 11 2015.

\bibitem{Kudo2010AAA}
Gaku Kudo, Mitsuhiro Kimura, Tetsuya Kasagi, Yuka Kawai, and Akira~S. Hirao.
\newblock Habitat-specific responses of alpine plants to climatic amelioration:
  Comparison of fellfield to snowbed communities.
\newblock {\em Arctic, Antarctic, and Alpine Research}, 42:438--448, 11 2010.

\bibitem{Kudo1991AAR}
Gaku Kudo.
\newblock Effects of snow-free period on the phenology of alpine plants
  inhabiting snow patches.
\newblock {\em Arctic and Alpine Research}, 23:436--443, 1991.

\bibitem{Baena2017PLOSONE}
Susana Baena, Justin Moat, Oliver Whaley, and Doreen~S. Boyd.
\newblock Identifying species from the air: Uavs and the very high resolution
  challenge for plant conservation.
\newblock {\em PLOS ONE}, 12:e0188714, 11 2017.

\bibitem{Richardson2009EcolAppl}
Andrew~D. Richardson, Bobby~H. Braswell, David~Y. Hollinger, Julian~P. Jenkins,
  and Scott~V. Ollinger.
\newblock Near-surface remote sensing of spatial and temporal variation in
  canopy phenology.
\newblock {\em Ecological Applications}, 19:1417--1428, 9 2009.

\bibitem{Browning2017RemSen}
Dawn~M. Browning, Jason~W. Karl, David Morin, Andrew~D. Richardson, and
  Craig~E. Tweedie.
\newblock Phenocams bridge the gap between field and satellite observations in
  an arid grassland ecosystem.
\newblock {\em Remote Sensing 2017, Vol. 9, Page 1071}, 9:1071, 10 2017.

\bibitem{IdeOguma2013EcolInfom}
Reiko Ide and Hiroyuki Oguma.
\newblock A cost-effective monitoring method using digital time-lapse cameras
  for detecting temporal and spatial variations of snowmelt and vegetation
  phenology in alpine ecosystems.
\newblock {\em Ecological Informatics}, 16:25--34, 7 2013.

\bibitem{Woebbecke1995ASAE}
D.~M. Woebbecke, G.~E. Meyer, K.~Von Bargen, and D.~A. Mortensen.
\newblock Color indices for weed identification under various soil, residue,
  and lighting conditions.
\newblock {\em Transactions of the ASAE}, 38:259--269, 1 1995.

\bibitem{Thenkabail2004RemSenEnv}
Prasad~S. Thenkabail, Eden~A. Enclona, Mark~S. Ashton, Christopher Legg, and
  Minko Jean~De Dieu.
\newblock Hyperion, ikonos, ali, and etm+ sensors in the study of african
  rainforests.
\newblock {\em Remote Sensing of Environment}, 90:23--43, 3 2004.

\bibitem{Schmidt2003RemSenEnv}
K.~S. Schmidt and A.~K. Skidmore.
\newblock Spectral discrimination of vegetation types in a coastal wetland.
\newblock {\em Remote Sensing of Environment}, 85:92--108, 4 2003.

\bibitem{Hulton2020PyTrx}
Penelope How, Nicholas~R.J. Hulton, Lynne Buie, and Douglas~I. Benn.
\newblock Pytrx: A python-based monoscopic terrestrial photogrammetry toolset
  for glaciology.
\newblock {\em Frontiers in Earth Science}, 8:21, 2 2020.

\bibitem{Portenier2020Cryosphere}
Celine Portenier, Fabia Hüsler, Stefan Härer, and Stefan Wunderle.
\newblock Towards a webcam-based snow cover monitoring network: Methodology and
  evaluation.
\newblock {\em Cryosphere}, 14:1409--1423, 4 2020.

\bibitem{Alcantarilla2013AKAZE}
Pablo~F Alcantarilla, Jesús Nuevo, and Adrien Bartoli.
\newblock Fast explicit diffusion for accelerated features in nonlinear scale
  spaces.
\newblock {\em Proceedings of the British Machine Vision Conference}, 2013.

\bibitem{Son2013RemSen}
Nguyen~Thanh Son, Chi~Farn Chen, Cheng~Ru Chen, Huynh~Ngoc Duc, and Ly~Yu
  Chang.
\newblock A phenology-based classification of time-series modis data for rice
  crop monitoring in mekong delta, vietnam.
\newblock {\em Remote Sensing 2014, Vol. 6, Pages 135-156}, 6:135--156, 12
  2013.

\bibitem{Tigges2013RemSenEnv}
Jan Tigges, Tobia Lakes, and Patrick Hostert.
\newblock Urban vegetation classification: Benefits of multitemporal rapideye
  satellite data.
\newblock {\em Remote Sensing of Environment}, 136:66--75, 9 2013.

\bibitem{Heupel2018PFG}
Katharina Heupel, Daniel Spengler, and Sibylle Itzerott.
\newblock A progressive crop-type classification using multitemporal remote
  sensing data and phenological information.
\newblock {\em PFG - Journal of Photogrammetry, Remote Sensing and
  Geoinformation Science}, 86:53--69, 4 2018.

\bibitem{Mountrakis2011SVMReview}
Giorgos Mountrakis, Jungho Im, and Caesar Ogole.
\newblock Support vector machines in remote sensing: A review.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  66:247--259, 5 2011.

\bibitem{Graves2013SpeechRNN}
Alex Graves, Abdel~Rahman Mohamed, and Geoffrey Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock {\em ICASSP, IEEE International Conference on Acoustics, Speech and
  Signal Processing - Proceedings}, pages 6645--6649, 10 2013.

\bibitem{Graves2014SpeechRNN}
Alex Graves and Navdeep Jaitly.
\newblock Towards end-to-end speech recognition with recurrent neural networks,
  6 2014.

\bibitem{Sak2014acousticLSTM}
Hasim Sak, Andrew~W Senior, and Françoise Beaufays.
\newblock Long short-term memory recurrent neural network architectures for
  large scale acoustic modeling.
\newblock pages 338--342, 2014.

\bibitem{Auli2013translationRNN}
Michael Auli, Michel Galley, Chris Quirk, and Geoffrey Zweig.
\newblock Joint language and translation modeling with recurrent neural
  networks.
\newblock 10 2013.

\bibitem{Cho2014RNN}
Kyunghyun Cho, Bart~Van Merriënboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em EMNLP 2014 - 2014 Conference on Empirical Methods in Natural
  Language Processing, Proceedings of the Conference}, pages 1724--1734, 6
  2014.

\bibitem{Ienco2017RemSenLSTM}
DIno Ienco, Raffaele Gaetano, Claire Dupaquier, and Pierre Maurel.
\newblock Land cover classification via multitemporal spatial data by deep
  recurrent neural networks.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 14:1685--1689, 10
  2017.

\bibitem{Sharma2018NN}
Atharva Sharma, Xiuwen Liu, and Xiaojun Yang.
\newblock Land cover classification from multi-temporal, multi-spectral
  remotely sensed imagery using patch-based recurrent neural networks.
\newblock {\em Neural Networks}, 105:346--355, 9 2018.

\bibitem{Hochreiter1997LSTM}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9:1735--1780, 11 1997.

\bibitem{IoffeSzegedy2015BatchNorm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em 32nd International Conference on Machine Learning, ICML 2015},
  1:448--456, 2 2015.

\bibitem{HendrycksGimpel2016GELU}
Dan Hendrycks and Kevin Gimpel.
\newblock Gaussian error linear units (gelus).
\newblock {\em arXiv preprint arXiv:1606.08415}, 6 2016.

\bibitem{Liu2020RAdam}
Liyuan Liu, Haoming Jiang, Pengcheng He, Weizhu Chen, Xiaodong Liu, Jianfeng
  Gao, and Jiawei Han.
\newblock On the variance of the adaptive learning rate and beyond.
\newblock {\em Proceedings of the Eighth International Conference on Learning
  Representations (ICLR 2020)}, 8 2020.

\bibitem{Messerli2015GeoInst}
A.~Messerli and A.~Grinsted.
\newblock Image georectification and feature tracking toolbox: Imgraft.
\newblock {\em Geoscientific Instrumentation, Methods and Data Systems},
  4:23--34, 2 2015.

\bibitem{moderngl}
Szabolcs Dombi.
\newblock Moderngl, high performance python bindings for opengl 3.3+.

\bibitem{Weng1992CameraCalib}
Juyang Weng, Paul Cohen, and Marc Herniou.
\newblock I i ieee transactions camera calibration with distortion models and
  accuracy evaluation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  14, 1992.

\bibitem{Hansen2003CMAES}
Nikolaus Hansen, Sibylle~D. Müller, and Petros Koumoutsakos.
\newblock Reducing the time complexity of the derandomized evolution strategy
  with covariance matrix adaptation (cma-es).
\newblock {\em Evolutionary Computation}, 11:1--18, 3 2003.

\bibitem{Rcore}
R~Core Team.
\newblock R: A language and environment for statistical computing, 2022.

\bibitem{Rstars}
Edzer Pebesma.
\newblock stars: Spatiotemporal arrays, raster and vector data cubes, 2022.
\newblock https://r-spatial.github.io/stars/,
  https://github.com/r-spatial/stars/.

\bibitem{Rterra}
Robert~J Hijmans.
\newblock terra: Spatial data analysis, 2022.
\newblock https://rspatial.org/terra/.

\bibitem{Yang2018ImageMatching}
Zhuoqian Yang, Tingting Dan, and Yang Yang.
\newblock Multi-temporal remote sensing image registration using deep
  convolutional features.
\newblock {\em IEEE Access}, 6:38544--38555, 7 2018.

\bibitem{Wu2013AEImageMatching}
Guorong Wu, Minjeong Kim, Qian Wang, Yaozong Gao, Shu Liao, and Dinggang Shen.
\newblock Unsupervised deep feature learning for deformable registration of mr
  brain images.
\newblock {\em Medical image computing and computer-assisted intervention :
  MICCAI ... International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, 16:649, 2013.

\end{thebibliography}
