@article{Gottfried2012NatClimChange,
   abstract = {Climate impact studies have indicated ecological fingerprints of recent global warming across a wide range of habitats. Although these studies have shown responses from various local case studies, a coherent large-scale account on temperature-driven changes of biotic communities has been lacking. Here we use 867 vegetation samples above the treeline from 60 summit sites in all major European mountain systems to show that ongoing climate change gradually transforms mountain plant communities. We provide evidence that the more cold-adapted species decline and the more warm-adapted species increase, a process described here as thermophilization. At the scale of individual mountains this general trend may not be apparent, but at the larger, continental scale we observed a significantly higher abundance of thermophilic species in 2008, compared with 2001. Thermophilization of mountain plant communities mirrors the degree of recent warming and is more pronounced in areas where the temperature increase has been higher. In view of the projected climate change the observed transformation suggests a progressive decline of cold mountain habitats and their biota. © 2012 Macmillan Publishers Limited. All rights reserved.},
   author = {Michael Gottfried and Harald Pauli and Andreas Futschik and Maia Akhalkatsi and Peter Barančok and José Luis Benito Alonso and Gheorghe Coldea and Jan Dick and Brigitta Erschbamer and María Rosa Fernández Calzado and George Kazakis and Ján Krajči and Per Larsson and Martin Mallaun and Ottar Michelsen and Dmitry Moiseev and Pavel Moiseev and Ulf Molau and Abderrahmane Merzouki and Laszlo Nagy and George Nakhutsrishvili and Bård Pedersen and Giovanni Pelino and Mihai Puscas and Graziano Rossi and Angela Stanisci and Jean Paul Theurillat and Marcello Tomaselli and Luis Villar and Pascal Vittoz and Ioannis Vogiatzakis and Georg Grabherr},
   doi = {10.1038/nclimate1329},
   issn = {1758678X},
   issue = {2},
   journal = {Nature Climate Change},
   keywords = {Climate,change ecology},
   month = {2},
   pages = {111-115},
   publisher = {Nature Publishing Group},
   title = {Continent-wide response of mountain vegetation to climate change},
   volume = {2},
   url = {www.nature.com/natureclimatechange},
   year = {2012},
}
@article{Kudo2010AAA,
   abstract = {Because of the contrastive differences in environment and species composition, climatic amelioration may affect alpine vegetation differently between fellfield and snowbed communities. To test this prediction, the effects of warming on plant growth and vegetation structure were studied in two fellfield and two snowbed communities in northern Japan over 7 years using open-top-chambers (OTCs). OTCs increased the temperature by 1.1-1.8 °C, but the effects on snowmelt time and soil moisture were small. Vegetation height and canopy volume increased substantially at both fellfield sites as a result of the use of OTCs. Deciduous shrubs increased substantially at the lower fellfield and graminoids increased at the upper fellfield. In contrast, the responses of snowbed plants to OTCs were not significant. Because snowbed plants are snow-covered until mid-summer, climatic amelioration during the snow-free period may influence plant growth only slightly if the snow-free period does not change. Species richness and diversity were not changed by OTCs at any of the sites, indicating that the effect of warming alone may not be strong enough to change the species composition and diversity over several years. These results indicate significant variation in the response among alpine communities to warming. © 2010 Regents of the University of Colorado.},
   author = {Gaku Kudo and Mitsuhiro Kimura and Tetsuya Kasagi and Yuka Kawai and Akira S. Hirao},
   doi = {10.1657/1938-4246-42.4.438},
   issn = {1523-0430},
   issue = {4},
   journal = {Arctic, Antarctic, and Alpine Research},
   month = {11},
   pages = {438-448},
   publisher = {Taylor & Francis},
   title = {Habitat-Specific Responses of Alpine Plants to Climatic Amelioration: Comparison of Fellfield to Snowbed Communities},
   volume = {42},
   url = {https://www.tandfonline.com/doi/full/10.1657/1938-4246-42.4.438},
   year = {2010},
}
@article{Kudo1991AAR,
   abstract = {Phenology of alpine plants was studied with reference to the time span of snow-free period by setting six quadrats along a snowmelt gradient. Of the 56 species, 17 inhabited four or more quadrats and their phenology was observed for 3 yr, 1988 to 1990. Contraction of the snow-free period reduced flowering and seeding rates. Phenology of the alpine plants was controlled primarily by (1) growth form, (2) the span of preflowering, and (3) the term for the maturity of seeds.},
   author = {Gaku Kudo},
   doi = {10.1080/00040851.1991.12002863},
   issn = {2325-5153},
   issue = {4},
   journal = {Arctic and Alpine Research},
   pages = {436-443},
   title = {Effects of Snow-Free Period on the Phenology of Alpine Plants Inhabiting Snow Patches},
   volume = {23},
   url = {https://www.tandfonline.com/action/journalInformation?journalCode=uaar20},
   year = {1991},
}
@article{Kudo2011EcoEvo,
   abstract = {Recently, a dwarf bamboo species, Sasa kurilensis; Poaceae, has invaded into alpine snow-meadows in the wilderness area of the Taisetsu Mountains, northern Japan. This dwarf bamboo species has a wide distribution range from lowland to alpine sites of snowy regions. Because of the formation of dense evergreen culms and an extensive rhizome system, other plants are excluded following invasion by this dwarf bamboo, resulting in low species diversity. Dwarf bamboo originally inhabited the leeward slopes of alpine dwarf pine (Pinus pumila) clumps in alpine regions. During the last 32 years, however, dwarf bamboo has expanded its distribution area by up to 47% toward snow-meadows, especially on southeastern facing slopes. This rapid change may be related to the decrease in soil moisture and expansion of the annual growing period caused by the recent acceleration of snowmelt time. A multiyear census revealed that the density of bamboo culms increased 30-150% during 2 years, and the annual expansion of bamboo rhizomes was 39 cmon average. In addition to the expansion of bamboo clumps by vegetative growth, the possibility of migration by seed dispersal was also suggested by a genet analysis. With the increase in culm density, the species richness of snow-meadow vegetation decreased to less than one-quarter of the original level due to intense shading by dwarf bamboo. The rapid vegetation change in these almost pristine alpine environments isolated from the human activity implies that global climate change already influences the alpine ecosystem. © 2011 The Authors.},
   author = {Gaku Kudo and Yukihiro Amagai and Buho Hoshino and Masami Kaneko},
   doi = {10.1002/ECE3.9},
   issn = {2045-7758},
   issue = {1},
   journal = {Ecology and Evolution},
   keywords = {Alpine vegetation,Sasa kurilensis,global warming,remote sensing,snowmelt,soil moisture},
   month = {9},
   pages = {85-96},
   publisher = {John Wiley & Sons, Ltd},
   title = {Invasion of dwarf bamboo into alpine snow-meadows in northern Japan: pattern of expansion and impact on species diversity},
   volume = {1},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/ece3.9 https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.9 https://onlinelibrary.wiley.com/doi/10.1002/ece3.9},
   year = {2011},
}
@article{Tigges2013RemSenEnv,
   abstract = {Global climate change and sustained urban growth have increased the necessity of assessing the role that urban vegetation plays in urban dwellers' lives, as well as in urban ecosystem services. Urban environmental studies, however, still lack methods to characterize urban vegetation with adequate detail and across large areas. To remedy this gap, we apply a Support-Vector-Machine approach to classify eight frequent tree genera in the capital city of Berlin, Germany. We investigate different spectral and temporal band combinations of five RapidEye images acquired during the 2009 phenological season, and use ancillary surface and terrain models for orthorectification and improved tree masking. Results show that intra-annual time-series of RapidEye data can be used for high-precision tree genera classification in an urban environment. Differences within RapidEye time-series correlate well with empirical phenological studies of different tree genera, and RapidEye's red-edge band supports class separability. Further assessment is needed on the individual tree level and mixed stands regarding the quality of mapping urban individual trees, as our sampling approach mainly focused on larger stands with only a single tree genus. Urban applications will benefit from multitemporal RapidEye data, which offers area-wide monitoring and allows in-depth vegetation analysis to augment existing assessments. Such information is indispensable for assessing differences in urban ecosystem services related to carbon storage, cooling or air filtering, all of which differ between tree species. Therefore, the importance of in-depth analyses of urban vegetation cannot be underestimated in today's context of climate change. © 2013 Elsevier Inc.},
   author = {Jan Tigges and Tobia Lakes and Patrick Hostert},
   doi = {10.1016/J.RSE.2013.05.001},
   issn = {0034-4257},
   journal = {Remote Sensing of Environment},
   keywords = {Automatic feature selection,RapidEye,Red-edge,Support Vector Machine,Tree species classification,Urban ecology,Urban ecosystem services,Urban remote sensing,Vegetation phenology},
   month = {9},
   pages = {66-75},
   publisher = {Elsevier},
   title = {Urban vegetation classification: Benefits of multitemporal RapidEye satellite data},
   volume = {136},
   year = {2013},
}
@article{Son2013RemSen,
   abstract = {Rice crop monitoring is an important activity for crop management. This study aimed to develop a phenology-based classification approach for the assessment of rice cropping systems in Mekong Delta, Vietnam, using Moderate Resolution Imaging Spectroradiometer (MODIS) data. The data were processed from December 2000, to December 2012, using empirical mode decomposition (EMD) in three main steps: (1) data pre-processing to construct the smooth MODIS enhanced vegetation index (EVI)  time-series data; (2) rice crop classification; and (3) accuracy assessment. The comparisons between the classification maps and the ground reference data indicated overall accuracies and Kappa coefficients, respectively, of 81.4% and 0.75 for 2002, 80.6% and 0.74 for 2006 and 85.5% and 0.81 for 2012. The results by comparisons between MODIS-derived rice area and rice area statistics were slightly overestimated, with a relative error in area (REA) from 0.9–15.9%. There was, however, a close correlation between the two datasets  (R2 ≥ 0.89). From 2001 to 2012, the areas of triple-cropped rice increased approximately 31.6%, while those of the single-cropped rain-fed rice, double-cropped irrigated rice and double-cropped rain-fed rice decreased roughly −5.0%, −19.2% and −7.4%, respectively. This study demonstrates the validity of such an approach for rice-crop monitoring with MODIS data and could be transferable to other regions.},
   author = {Nguyen Thanh Son and Chi Farn Chen and Cheng Ru Chen and Huynh Ngoc Duc and Ly Yu Chang},
   doi = {10.3390/RS6010135},
   isbn = {8860933012400},
   issn = {2072-4292},
   issue = {1},
   journal = {Remote Sensing 2014, Vol. 6, Pages 135-156},
   keywords = {EMD,MODIS,based classification,phenology,rice cropping systems},
   month = {12},
   pages = {135-156},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {A Phenology-Based Classification of Time-Series MODIS Data for Rice Crop Monitoring in Mekong Delta, Vietnam},
   volume = {6},
   url = {https://www.mdpi.com/2072-4292/6/1/135/htm https://www.mdpi.com/2072-4292/6/1/135},
   year = {2013},
}
@article{Heupel2018PFG,
   abstract = {Local parameters for climate modelling are highly dependent on crop types and their phenological growth stage. The land cover change of agricultural areas during the growing season provides important information to distinguish crop types. The presented progressive classification algorithm identifies crop types based on their phenological development and their corresponding reflectance characteristics in multitemporal satellite images of the four sensors Landsat-7 and -8, Sentinel-2A and RapidEye. It distinguishes crop types not only retrospectively, but progressively during the growing season starting in early spring. Binary fuzzy c-means clustering differentiates seven crop types in eight decisions at particular time periods. These decisions are based on expert knowledge about plant characteristics in different phenological stages. The unsupervised classification approach and previously defined decisions enable the algorithm to work independently of training data. The fuzzy approach provides certainties of crop-type existence and generates first results in early spring. The accuracy and reliability of the classification results improve with increasing time. The method is developed at the German Durable Environmental Multidisciplinary Monitoring Information Network (DEMMIN). The study area is an official test site of the Joint Experiment of Crop Assessment and Monitoring (JECAM) and is located in an intensely agricultural used area in Northern Germany. Classification results were produced for the growing seasons 2015 and 2016. The overall accuracy in 2015 amounted to 89.49%. A challenge remains the distinct separation of wheat and rye, whereas barley, rapeseed, potato, corn and sugar beet are classified with high accuracies. The overall accuracy in 2016 was lower (77.19%) due to unfavourable weather conditions.},
   author = {Katharina Heupel and Daniel Spengler and Sibylle Itzerott},
   doi = {10.1007/S41064-018-0050-7/FIGURES/7},
   issn = {25122819},
   issue = {2},
   journal = {PFG - Journal of Photogrammetry, Remote Sensing and Geoinformation Science},
   keywords = {Agriculture,Classification,Crop types,Fuzzy c-means clustering,Phenology},
   month = {4},
   pages = {53-69},
   publisher = {Springer International Publishing},
   title = {A Progressive Crop-Type Classification Using Multitemporal Remote Sensing Data and Phenological Information},
   volume = {86},
   url = {https://link.springer.com/article/10.1007/s41064-018-0050-7},
   year = {2018},
}
@article{Messerli2015GeoInst,
   abstract = {The use of time-lapse camera systems is becoming an increasingly popular method for data acquisition. The camera setup is often cost-effective and simple, allowing for a large amount of data to be accumulated over a variety of environments for relatively minimal effort. The acquired data can, with the correct post-processing, result in a wide range of useful quantitative and qualitative information in remote and dangerous areas. The post-processing requires a significant amount of steps to transform images into meaningful data for quantitative analysis, such as velocity fields. To the best of our knowledge at present a complete, openly available package that encompasses georeferencing, georectification and feature tracking of terrestrial, oblique images is still absent. This study presents a complete, yet adaptable, opensource package developed in MATLAB, that addresses and combines each of these post-processing steps into one complete suite in the form of an "Image GeoRectification and Feature Tracking" (ImGRAFT: http://imgraft.glaciology.net) toolbox. The toolbox can also independently produce other useful outputs, such as viewsheds, georectified and orthorectified images. ImGRAFT is primarily focused on terrestrial oblique images, for which there are currently limited post-processing options available. In this study, we illustrate ImGRAFT for glaciological applications on a small outlet glacier Engabreen, Norway.},
   author = {A. Messerli and A. Grinsted},
   doi = {10.5194/GI-4-23-2015},
   issn = {21930864},
   issue = {1},
   journal = {Geoscientific Instrumentation, Methods and Data Systems},
   month = {2},
   pages = {23-34},
   publisher = {Copernicus GmbH},
   title = {Image georectification and feature tracking toolbox: ImGRAFT},
   volume = {4},
   year = {2015},
}
@article{Weng1992CameraCalib,
   abstract = {The objective of stereo camera calibration is to estimate the internal and external parameters of each camera. Using these parameters, the 3-D position of a point in the scene, which is identified and matched in two stereo images, can be determined by the method of triangulation. In this paper, we present a camera model that accounts for major sources of camera distortion, namely, radial, decentering, and thin prism distortions. The proposed calibration procedure consists of two steps. In the first step, the calibration parameters are estimated using a closed-form solution based on a distortion-free camera model. In the second step, the parameters estimated in the first step are improved iteratively through a nonlinear optimization, taking into account camera distortions. According to minimum variance estimation, the objective function to be minimized is the mean-square discrepancy between the observed image points and their inferred image projections computed with the estimated calibration parameters. We introduce a type of measure that can be used to directly evaluate the performance of calibration and compare calibrations among different systems. The validity and performance of our calibration procedure are tested with both synthetic data and real images taken by tele-and wide-angle lenses. The results consistently show significant improvements over less complete camera models.},
   author = {Juyang Weng and Paul Cohen and Marc Herniou},
   issue = {10},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   keywords = {Index Terns-Camera calibration,lens distortion,optimiza-tion,stereo},
   title = {I I IEEE TRANSACTIONS Camera Calibration with Distortion Models and Accuracy Evaluation},
   volume = {14},
   year = {1992},
}
@article{Alexander2016AlpBotany,
   abstract = {Recent years have seen a surge of interest in understanding patterns and processes of plant invasions into mountains. Here, we synthesise current knowledge about the spread of non-native plants along elevation gradients, emphasising the current status and impacts that these species have in alpine ecosystems. Globally, invasions along elevation gradients are influenced by propagule availability, environmental constraints on population growth, evolutionary change and biotic interactions. The highest elevations are so far relatively free from non-native plants. Nonetheless, in total nearly 200 non-native plant species have been recorded from alpine environments around the world. However, we identified only three species as specifically cold-adapted, with the overwhelming majority having their centres of distribution under warmer environments, and few have substantial impacts on native communities. A combination of low propagule availability and low invasibility likely explain why alpine environments host few non-native plants relative to lowland ecosystems. However, experiences in some areas demonstrate that alpine ecosystems are not inherently resistant to invasions. Furthermore, they will face increasing pressure from the introduction of pre-adapted species, climate change, and the range expansion of native species, which are already causing concern in some areas. Nonetheless, because they are still relatively free from non-native plants, preventative action could be an effective way to limit future impacts of invasions in alpine environments.},
   author = {Jake M. Alexander and Jonas J. Lembrechts and Lohengrin A. Cavieres and Curtis Daehler and Sylvia Haider and Christoph Kueffer and Gang Liu and Keith McDougall and Ann Milbau and Aníbal Pauchard and Lisa J. Rew and Tim Seipel},
   doi = {10.1007/S00035-016-0172-8/FIGURES/2},
   issn = {1664221X},
   issue = {2},
   journal = {Alpine Botany},
   keywords = {Climate change,Elevation gradient,Mountain,Non-native plant,Range expansion},
   month = {10},
   pages = {89-103},
   publisher = {Birkhauser Verlag AG},
   title = {Plant invasions into mountains and alpine ecosystems: current status and future challenges},
   volume = {126},
   url = {https://link.springer.com/article/10.1007/s00035-016-0172-8},
   year = {2016},
}
@article{Amagai2015EcoRes,
   abstract = {Alpine dwarf-pine (Pinus pumila) in dominant in the alpine regions of Japan, and often forms the krummholz zone of stunted alpine forest. The distribution of P. pumila is strongly related to the distribution of snow, and shoot growth is also sensitive to weather conditions. Changes in temperature and snowmelt regimes may well affect the distribution patterns of the krummholz zone. P. pumila usually occupies the habitat between the fellfield and snowbed communities, and responses to climate change may differ depending on whether plants are close to the fellfield or the snowbed. We compared the distribution and shoot growth patterns of P. pumila close to both surrounding ecosystems in the Taisetsu Mountains, northern Japan. P. pumila has expanded its distribution area by 14 % toward both edges over the last 32 years. Annual shoot growth was positively affected by summer temperature and sunshine duration, but negatively related to spring temperature toward the fellfield side. Shoot growth was greater at the southeastern edge of patches, where snowdrifts were formed. The results indicated that shoot growth and distribution area increased in warm summers. However, warm springs might have a negative influence on shoot growth, probably because the earlier reduction in cold-resistance enhances the risk of frost damage in spring close to the fellfield side. This study suggests the importance of understanding the site-specific responses of shrubs to predict the impacts of climate change on alpine ecosystems.},
   author = {Yukihiro Amagai and Masami Kaneko and Gaku Kudo},
   doi = {10.1007/S11284-015-1299-6},
   issn = {1440-1703},
   issue = {6},
   journal = {Ecological Research},
   keywords = {Alpine,Climate warming,GIS,Pinus pumila,Shoot growth},
   month = {11},
   pages = {969-977},
   publisher = {John Wiley & Sons, Ltd},
   title = {Habitat-specific responses of shoot growth and distribution of alpine dwarf-pine (Pinus pumila) to climate variation},
   volume = {30},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1007/s11284-015-1299-6 https://onlinelibrary.wiley.com/doi/abs/10.1007/s11284-015-1299-6 https://esj-journals.onlinelibrary.wiley.com/doi/10.1007/s11284-015-1299-6},
   year = {2015},
}
@article{Browning2017RemSen,
   abstract = {Near surface (i.e., camera) and satellite remote sensing metrics have become widely used indicators of plant growing seasons. While robust linkages have been established between field metrics and ecosystem exchange in many land cover types, assessment of how well remotely-derived season start and end dates depict field conditions in arid ecosystems remain unknown. We evaluated the correspondence between field measures of start (SOS; leaves unfolded and canopy greenness &gt;0) and end of season (EOS) and canopy greenness for two widespread species in southwestern U.S. ecosystems with those metrics estimated from near-surface cameras and MODIS NDVI for five years (2012–2016). Using Timesat software to estimate SOS and EOS from the phenocam green chromatic coordinate (GCC) greenness index resulted in good agreement with ground observations for honey mesquite but not black grama. Despite differences in the detectability of SOS and EOS for the two species, GCC was significantly correlated with field estimates of canopy greenness for both species throughout the growing season. MODIS NDVI for this arid grassland site was driven by the black grama signal although a mesquite signal was discernable in average rainfall years. Our findings suggest phenocams could help meet myriad needs in natural resource management.},
   author = {Dawn M. Browning and Jason W. Karl and David Morin and Andrew D. Richardson and Craig E. Tweedie},
   doi = {10.3390/RS9101071},
   issn = {2072-4292},
   issue = {10},
   journal = {Remote Sensing 2017, Vol. 9, Page 1071},
   keywords = {NPN protocols,USA,drylands,ecological scaling,ecosystem productivity,growing season,instrument intercomparison,phenocam,phenology,rangeland,unfolded leaves},
   month = {10},
   pages = {1071},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Phenocams Bridge the Gap between Field and Satellite Observations in an Arid Grassland Ecosystem},
   volume = {9},
   url = {https://www.mdpi.com/2072-4292/9/10/1071/htm https://www.mdpi.com/2072-4292/9/10/1071},
   year = {2017},
}
@article{Baena2017PLOSONE,
   abstract = {The Pacific Equatorial dry forest of Northern Peru is recognised for its unique endemic biodiversity. Although highly threatened the forest provides livelihoods and ecosystem services to local communities. As agro-industrial expansion and climatic variation transform the region, close ecosystem monitoring is essential for viable adaptation strategies. UAVs offer an affordable alternative to satellites in obtaining both colour and near infrared imagery to meet the specific requirements of spatial and temporal resolution of a monitoring system. Combining this with their capacity to produce three dimensional models of the environment provides an invaluable tool for species level monitoring. Here we demonstrate that object-based image analysis of very high resolution UAV images can identify and quantify keystone tree species and their health across wide heterogeneous landscapes. The analysis exposes the state of the vegetation and serves as a baseline for monitoring and adaptive implementation of community based conservation and restoration in the area.},
   author = {Susana Baena and Justin Moat and Oliver Whaley and Doreen S. Boyd},
   doi = {10.1371/JOURNAL.PONE.0188714},
   isbn = {1111111111},
   issn = {1932-6203},
   issue = {11},
   journal = {PLOS ONE},
   keywords = {Conifers,Dendrology,Ecosystems,Forest ecology,Forests,Remote sensing,Species delimitation,Trees},
   month = {11},
   pages = {e0188714},
   pmid = {29176860},
   publisher = {Public Library of Science},
   title = {Identifying species from the air: UAVs and the very high resolution challenge for plant conservation},
   volume = {12},
   url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0188714},
   year = {2017},
}
@book{IPCC2007,
   author = {Intergovernmental Panel on Climate Change (IPCC)},
   city = {London},
   publisher = {Cambridge University Press},
   title = {Climate Change 2007: ThePhysical Science Basis: Contribution of Working Group I to the Fourth AssessmentReport of the IPCC.},
   url = {https://www.ipcc.ch/report/ar4/wg1/},
   year = {2007},
}
@article{Alcantarilla2013AKAZE,
   abstract = {We propose a novel and fast multiscale feature detection and description approach that exploits the benefits of nonlinear scale spaces. Previous attempts to detect and describe features in nonlinear scale spaces such as KAZE [1] and BFSIFT [6] are highly time consuming due to the computational burden of creating the nonlinear scale space. In this paper we propose to use recent numerical schemes called Fast Explicit Diffusion (FED) [3, 4] embedded in a pyramidal framework to dramatically speed-up feature detection in nonlinear scale spaces. In addition, we introduce a Modified-Local Difference Binary (M-LDB) descriptor that is highly efficient, exploits gradient information from the nonlinear scale space, is scale and rotation invariant and has low storage requirements. Our features are called Accelerated-KAZE (A-KAZE) due to the dramatic speed-up introduced by FED schemes embedded in a pyramidal framework. 1 Accelerated KAZE Features Building the nonlinear scale space. We use FED schemes for building a nonlinear scale space from which we can detect and describe features. By means of FED schemes, a nonlinear scale space can be built much faster than with any other kind of discretization scheme. Furthermore, FED schemes are extremely easy to implement and are more accurate than revious approaches such as Additive Operator Splitting (AOS) [7]. The main idea is to perform M cycles of n explicit diffusion steps with varying step sizes τ j that originate from the factorization of a box filter: τ j = τ max 2 cos 2 π 2 j+1 4n+2 (1) Feature Detection. We compute the determinant of the Hessian for each of the filtered images L i in the nonlinear scale space. The set of differential multiscale operators are normalized with respect to scale, using a normalized scale factor that takes into account the octave of each particular image in the nonlinear scale space. Then, we search for maxima of the detector response in scale and spatial location. L i Hessian = σ 2 i,norm L i xx L i yy − L i xy L i xy. (2) Feature Description. We propose a Modified-Local Difference Binary (M-LDB) that exploits gradient and intensity information from the nonlinear scale space. The LDB descriptor was introduced in [8] and follows the same principle as BRIEF [2], but using binary tests between the average of areas instead of single pixels for additional robustness. In addition to the intensity values, the mean of the horizontal and vertical derivatives in the areas being compared is used, resulting in 3 bits per comparison. Rotation invariance is obtained by estimating the main orientation of the keypoint as in KAZE, and the grid of LDB rotated accordingly. Instead of using the average of all pixels inside each subdivision of the grid, we subsample the grids in steps that are a function of the scale σ of the feature. The scale-dependent sampling in turn makes the descriptor robust to changes in scale. 2 Evaluation We present an extensive evaluation based on the standard Oxford benchmark [5] that shows the excellent compromise between speed and performance of our approach compared to state-of-the-art methods such as BRISK, ORB, SURF, SIFT and KAZE. While A-KAZE is more expensive to compute than BRISK and ORB, it is faster than SURF, SIFT and KAZE. More specifically, A-KAZE is several orders of magnitude faster (a) LDB binary test (b) M-LDB binary test Figure 1: LDB [8] and proposed M-LDB binary tests between grid divisions around a keypoint, shown for the intensity and the gradients in x. M-LDB includes rotation and subsampling that depends on the scale. than KAZE while providing similar or even better performance in some scenarios. In addition, due to the use of binary descriptors the matching step can be computed very efficiently using the Hamming distance. (a) (b) Figure 2: Descriptor and timing evaluation. (a) Precision vs # Bits (b) Timing evaluation for the joint method (detection and description) considering 1000 features from the first image of the Graffiti dataset.},
   author = {Pablo F Alcantarilla and Jesús Nuevo and Adrien Bartoli},
   journal = {Proceedings of the British Machine Vision Conference},
   title = {Fast Explicit Diffusion for Accelerated Features in Nonlinear Scale Spaces},
   url = {www.robesafe.},
   year = {2013},
}
@article{Hochreiter1997LSTM,
   abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient-based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O(1). Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
   author = {Sepp Hochreiter and Jürgen Schmidhuber},
   doi = {10.1162/NECO.1997.9.8.1735},
   issn = {08997667},
   issue = {8},
   journal = {Neural Computation},
   month = {11},
   pages = {1735-1780},
   pmid = {9377276},
   publisher = {MIT Press Journals},
   title = {Long Short-Term Memory},
   volume = {9},
   year = {1997},
}
@article{Shi2015CRNNtext,
   abstract = {Image-based sequence recognition has been a long-standing research topic in
computer vision. In this paper, we investigate the problem of scene text
recognition, which is among the most important and challenging tasks in
image-based sequence recognition. A novel neural network architecture, which
integrates feature extraction, sequence modeling and transcription into a
unified framework, is proposed. Compared with previous systems for scene text
recognition, the proposed architecture possesses four distinctive properties:
(1) It is end-to-end trainable, in contrast to most of the existing algorithms
whose components are separately trained and tuned. (2) It naturally handles
sequences in arbitrary lengths, involving no character segmentation or
horizontal scale normalization. (3) It is not confined to any predefined
lexicon and achieves remarkable performances in both lexicon-free and
lexicon-based scene text recognition tasks. (4) It generates an effective yet
much smaller model, which is more practical for real-world application
scenarios. The experiments on standard benchmarks, including the IIIT-5K,
Street View Text and ICDAR datasets, demonstrate the superiority of the
proposed algorithm over the prior arts. Moreover, the proposed algorithm
performs well in the task of image-based music score recognition, which
evidently verifies the generality of it.},
   author = {Baoguang Shi and Xiang Bai and Cong Yao},
   doi = {10.48550/arxiv.1507.05717},
   issn = {01628828},
   issue = {11},
   journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
   keywords = {Sequence recognition,convolutional neural network,long-short term memory,neural network,optical music recognition,scene text recognition},
   month = {7},
   pages = {2298-2304},
   pmid = {28055850},
   publisher = {IEEE Computer Society},
   title = {An End-to-End Trainable Neural Network for Image-based Sequence Recognition and Its Application to Scene Text Recognition},
   volume = {39},
   url = {https://arxiv.org/abs/1507.05717v1},
   year = {2015},
}
@article{Xu2018CRNNaudio,
   abstract = {In this paper, we present a gated convolutional neural network and a temporal attention-based localization method for audio classification, which won the 1st place in the large-scale weakly supervised sound event detection task of Detection and Classification of Acoustic Scenes and Events (DCASE) 2017 challenge. The audio clips in this task, which are extracted from YouTube videos, are manually labelled with one or more audio tags, but without time stamps of the audio events, hence referred to as weakly labelled data. Two subtasks are defined in this challenge including audio tagging and sound event detection using this weakly labelled data. We propose a convolutional recurrent neural network (CRNN) with learnable gated linear units (GLUs) non-linearity applied on the log Mel spectrogram. In addition, we propose a temporal attention method along the frames to predict the locations of each audio event in a chunk from the weakly labelled data. The performances of our systems were ranked the 1st and the 2nd as a team in these two sub-tasks of DCASE 2017 challenge with F value 55.6% and Equal error 0.73, respectively.},
   author = {Yong Xu and Qiuqiang Kong and Wenwu Wang and Mark D. Plumbley},
   doi = {10.1109/ICASSP.2018.8461975},
   isbn = {9781538646588},
   issn = {15206149},
   journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
   keywords = {Attention,Audio tagging,DCASE2017 challenge,Gated linear unit,Weakly supervised sound event detection},
   month = {9},
   pages = {121-125},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Large-Scale Weakly Supervised Audio Classification Using Gated Convolutional Neural Network},
   volume = {2018-April},
   year = {2018},
}
@article{Hansen2003CMAES,
   abstract = {This paper presents a novel evolutionary optimization strategy based on the deran-domized evolution strategy with covariance matrix adaptation (CMA-ES). This new approach is intended to reduce the number of generations required for convergence to the optimum. Reducing the number of generations, i.e., the time complexity of the algorithm, is important if a large population size is desired: (1) to reduce the effect of noise; (2) to improve global search properties; and (3) to implement the algorithm on (highly) parallel machines. Our method results in a highly parallel algorithm which scales favorably with large numbers of processors. This is accomplished by efficiently incorporating the available information from a large population, thus significantly reducing the number of generations needed to adapt the covariance matrix. The original version of the CMA-ES was designed to reliably adapt the covariance matrix in small populations but it cannot exploit large populations efficiently. Our modifications scale up the efficiency to population sizes of up to 10n, where n is the problem dimension. This method has been applied to a large number of test problems, demonstrating that in many cases the CMA-ES can be advanced from quadratic to linear time complexity.},
   author = {Nikolaus Hansen and Sibylle D. Müller and Petros Koumoutsakos},
   doi = {10.1162/106365603321828970},
   issn = {10636560},
   issue = {1},
   journal = {Evolutionary Computation},
   keywords = {Covariance matrix adaptation,Derandomized self-adaptation,Evolution path,Evolution strategy,Parallelization},
   month = {3},
   pages = {1-18},
   pmid = {12804094},
   title = {Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation (CMA-ES)},
   volume = {11},
   year = {2003},
}
@article{Mountrakis2011SVMReview,
   abstract = {A wide range of methods for analysis of airborne- and satellite-derived imagery continues to be proposed and assessed. In this paper, we review remote sensing implementations of support vector machines (SVMs), a promising machine learning methodology. This review is timely due to the exponentially increasing number of works published in recent years. SVMs are particularly appealing in the remote sensing field due to their ability to generalize well even with limited training samples, a common limitation for remote sensing applications. However, they also suffer from parameter assignment issues that can significantly affect obtained results. A summary of empirical results is provided for various applications of over one hundred published works (as of April, 2010). It is our hope that this survey will provide guidelines for future applications of SVMs and possible areas of algorithm enhancement. © 2010 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS).},
   author = {Giorgos Mountrakis and Jungho Im and Caesar Ogole},
   doi = {10.1016/J.ISPRSJPRS.2010.11.001},
   issn = {0924-2716},
   issue = {3},
   journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
   keywords = {Remote sensing,Review,SVM,SVMs,Support vector machines},
   month = {5},
   pages = {247-259},
   publisher = {Elsevier},
   title = {Support vector machines in remote sensing: A review},
   volume = {66},
   year = {2011},
}
@article{Ienco2017RemSenLSTM,
   abstract = {Nowadays, modern earth observation programs produce huge volumes of satellite images time series that can be useful to monitor geographical areas through time. How to efficiently analyze such a kind of information is still an open question in the remote sensing field. Recently, deep learning methods proved suitable to deal with remote sensing data mainly for scene classification(i.e., convolutional neural networks on single images) while only very few studies exist involving temporal deep learning approaches [i.e., recurrent neural networks (RNNs)] to deal with remote sensing time series. In this letter, we evaluate the ability of RNNs, in particular, the long short-term memory (LSTM) model, to perform land cover classification considering multitemporal spatial data derived from a time series of satellite images. We carried out experiments on two different data sets considering both pixel-based and object-based classifications. The obtained results show that RNNs are competitive compared with the state-of-the-art classifiers, and may outperform classical approaches in the presence of low represented and/or highly mixed classes. We also show that the alternative feature representation generated by LSTM can improve the performances of standard classifiers.},
   author = {DIno Ienco and Raffaele Gaetano and Claire Dupaquier and Pierre Maurel},
   doi = {10.1109/LGRS.2017.2728698},
   issn = {1545598X},
   issue = {10},
   journal = {IEEE Geoscience and Remote Sensing Letters},
   keywords = {Deep learning,land cover classification,recurrent neural networks (RNNs),satellite image time series},
   month = {10},
   pages = {1685-1689},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Land Cover Classification via Multitemporal Spatial Data by Deep Recurrent Neural Networks},
   volume = {14},
   url = {https://arxiv.org/pdf/1704.04055.pdf},
   year = {2017},
}
@article{Sharma2018NN,
   abstract = {Environmental sustainability research is dependent on accurate land cover information. Even with the increased number of satellite systems and sensors acquiring data with improved spectral, spatial, radiometric and temporal characteristics and the new data distribution policy, most existing land cover datasets are derived from a pixel-based, single-date multi-spectral remotely sensed image with an unacceptable accuracy. One major bottleneck for accuracy improvement is how to develop an accurate and effective image classification protocol. By incorporating and utilizing multi-spectral, multi-temporal and spatial information in remote sensing images and considering the inherit spatial and sequential interdependence among neighboring pixels, we propose a new patch-based recurrent neural network (PB-RNN) system tailored for classifying multi-temporal remote sensing data. The system is designed by incorporating distinctive characteristics of multi-temporal remote sensing data. In particular, it uses multi-temporal–spectral–spatial samples and deals with pixels contaminated by clouds/shadow present in multi-temporal data series. Using a Florida Everglades ecosystem study site covering an area of 771 square kilometers, the proposed PB-RNN system has achieved a significant improvement in the classification accuracy over a pixel-based recurrent neural network (RNN) system, a pixel-based single-image neural network (NN) system, a pixel-based multi-image NN system, a patch-based single-image NN system, and a patch-based multi-image NN system. For example, the proposed system achieves 97.21% classification accuracy while the pixel-based single-image NN system achieves 64.74%. By utilizing methods like the proposed PB-RNN one, we believe that much more accurate land cover datasets can be produced over large areas.},
   author = {Atharva Sharma and Xiuwen Liu and Xiaojun Yang},
   doi = {10.1016/J.NEUNET.2018.05.019},
   issn = {0893-6080},
   journal = {Neural Networks},
   keywords = {Deep learning,LSTMs,Land cover classification,Multi-temporal remote sensing imagery,Patch-based RNNs,Spatial context},
   month = {9},
   pages = {346-355},
   pmid = {29933156},
   publisher = {Pergamon},
   title = {Land cover classification from multi-temporal, multi-spectral remotely sensed imagery using patch-based recurrent neural networks},
   volume = {105},
   url = {https://arxiv.org/pdf/1708.00813.pdf},
   year = {2018},
}
@generic{RCore,
   author = {R Core Team},
   city = {Vienna, Austria},
   title = {R: A Language and Environment for Statistical Computing},
   url = {https://www.R-project.org/},
   year = {2022},
}
@generic{Rstars,
   author = {Edzer Pebesma},
   note = {https://r-spatial.github.io/stars/, https://github.com/r-spatial/stars/},
   title = {stars: Spatiotemporal Arrays, Raster and Vector Data Cubes},
   year = {2022},
}
@generic{Rterra,
   author = {Robert J Hijmans},
   note = {https://rspatial.org/terra/},
   title = {terra: Spatial Data Analysis},
   year = {2022},
}
@article{Yang2018ImageMatching,
   abstract = {Registration of multi-temporal remote sensing images has been widely applied in military and civilian fields, such as ground target identification, urban development assessment, and geographic change assessment. Ground surface change challenges feature point detection in amount and quality, which is a common dilemma faced by feature-based registration algorithms. Under severe appearance variation, detected feature points may contain a large proportion of outliers, whereas inliers may be inadequate and unevenly distributed. This paper presents a convolutional neural network (CNN) feature-based multi-temporal remote sensing image registration method with two key contributions: (i) we use a CNN to generate robust multi-scale feature descriptors and (ii) we design a gradually increasing selection of inliers to improve the robustness of feature point registration. Extensive experiments on feature matching and image registration are performed over a multi-temporal satellite image data set and a multi-temporal unmanned aerial vehicle image dataset. Our method outperforms four state-of-the-art methods in most scenarios.},
   author = {Zhuoqian Yang and Tingting Dan and Yang Yang},
   doi = {10.1109/ACCESS.2018.2853100},
   issn = {21693536},
   journal = {IEEE Access},
   keywords = {Remote sensing,convolutional feature,feature matching,image registration},
   month = {7},
   pages = {38544-38555},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Multi-temporal remote sensing image registration using deep convolutional features},
   volume = {6},
   url = {https://ieeexplore.ieee.org/document/8404075},
   year = {2018},
}
@article{Wu2013AEImageMatching,
   abstract = {Establishing accurate anatomical correspondences is critical for medical image registration. Although many hand-engineered features have been proposed for correspondence detection in various registration applications, no features are general enough to work well for all image data. Although many learning-based methods have been developed to help selection of best features for guiding correspondence detection across subjects with large anatomical variations, they are often limited by requiring the known correspondences (often presumably estimated by certain registration methods) as the ground truth for training. To address this limitation, we propose using an unsupervised deep learning approach to directly learn the basis filters that can effectively represent all observed image patches. Then, the coefficients by these learnt basis filters in representing the particular image patch can be regarded as the morphological signature for correspondence detection during image registration. Specifically, a stacked two-layer convolutional network is constructed to seek for the hierarchical representations for each image patch, where the high-level features are inferred from the responses of the low-level network. By replacing the hand-engineered features with our learnt data-adaptive features for image registration, we achieve promising registration results, which demonstrates that a general approach can be built to improve image registration by using data-adaptive features through unsupervised deep learning. © 2013 Springer-Verlag.},
   author = {Guorong Wu and Minjeong Kim and Qian Wang and Yaozong Gao and Shu Liao and Dinggang Shen},
   doi = {10.1007/978-3-642-40763-5_80},
   isbn = {9783642407628},
   issn = {03029743},
   issue = {0 2},
   journal = {Medical image computing and computer-assisted intervention : MICCAI ... International Conference on Medical Image Computing and Computer-Assisted Intervention},
   pages = {649},
   pmid = {24579196},
   publisher = {NIH Public Access},
   title = {Unsupervised Deep Feature Learning for Deformable Registration of MR Brain Images},
   volume = {16},
   url = {/pmc/articles/PMC4073478/ /pmc/articles/PMC4073478/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4073478/},
   year = {2013},
}
@article{Prevey2018NEE,
   abstract = {Advancing phenology is one of the most visible effects of climate change on plant communities, and has been especially pronounced in temperature-limited tundra ecosystems. However, phenological responses have been shown to differ greatly between species, with some species shifting phenology more than others. We analysed a database of 42,689 tundra plant phenological observations to show that warmer temperatures are leading to a contraction of community-level flowering seasons in tundra ecosystems due to a greater advancement in the flowering times of late-flowering species than early-flowering species. Shorter flowering seasons with a changing climate have the potential to alter trophic interactions in tundra ecosystems. Interestingly, these findings differ from those of warmer ecosystems, where early-flowering species have been found to be more sensitive to temperature change, suggesting that community-level phenological responses to warming can vary greatly between biomes. Analysing a global database of &gt;40,000 tundra plant phenological observations monitored for up to 20 years, the authors show that community-level flowering has been contracting in response to recent warming, in contrast to findings from lower latitudes.},
   author = {Janet S. Prevéy and Christian Rixen and Nadja Rüger and Toke T. Høye and Anne D. Bjorkman and Isla H. Myers-Smith and Sarah C. Elmendorf and Isabel W. Ashton and Nicoletta Cannone and Chelsea L. Chisholm and Karin Clark and Elisabeth J. Cooper and Bo Elberling and Anna Maria Fosaa and Greg H.R. Henry and Robert D. Hollister and Ingibjörg Svala Jónsdóttir and Kari Klanderud and Christopher W. Kopp and Esther Lévesque and Marguerite Mauritz and Ulf Molau and Susan M. Natali and Steven F. Oberbauer and Zoe A. Panchen and Eric Post and Sabine B. Rumpf and Niels Martin Schmidt and Edward Schuur and Philipp R. Semenchuk and Jane G. Smith and Katharine N. Suding and Ørjan Totland and Tiffany Troxler and Susanna Venn and Carl Henrik Wahren and Jeffrey M. Welker and Sonja Wipf},
   doi = {10.1038/s41559-018-0745-6},
   issn = {2397-334X},
   issue = {1},
   journal = {Nature Ecology & Evolution 2018 3:1},
   keywords = {Phenology},
   month = {12},
   pages = {45-52},
   pmid = {30532048},
   publisher = {Nature Publishing Group},
   title = {Warming shortens flowering seasons of tundra plant communities},
   volume = {3},
   url = {https://www.nature.com/articles/s41559-018-0745-6},
   year = {2018},
}
@article{Hulton2020PyTrx,
   abstract = {Terrestrial time-lapse photogrammetry is a rapidly growing method for deriving measurements from glacial environments because it provides high spatio-temporal resolution records of change. Currently, however, the potential usefulness of time-lapse data is limited by the unavailability of user-friendly photogrammetry toolsets. Such data are used primarily to calculate ice flow velocities or to serve as qualitative records. PyTrx (available at https://github.com/PennyHow/PyTrx) is presented here as a Python-alternative toolset to widen the range of monoscopic photogrammetry (i.e., from a single viewpoint) toolsets on offer to the glaciology community. The toolset holds core photogrammetric functions for template generation, feature-tracking, camea calibration and optimization, image registration, and georectification (using a planar projective transformation model). In addition, PyTrx facilitates areal and line measurements, which can be detected from imagery using either an automated or manual approach. Examples of PyTrx's applications are demonstrated using time-lapse imagery from Kronebreen and Tunabreen, two tidewater glaciers in Svalbard. Products from these applications include ice flow velocities, surface areas of supraglacial lakes and meltwater plumes, and glacier terminus profiles.},
   author = {Penelope How and Nicholas R.J. Hulton and Lynne Buie and Douglas I. Benn},
   doi = {10.3389/FEART.2020.00021/BIBTEX},
   issn = {22966463},
   journal = {Frontiers in Earth Science},
   keywords = {glacier dynamics,photogrammetry,python,tidewater glaciers,time-lapse},
   month = {2},
   pages = {21},
   publisher = {Frontiers Media S.A.},
   title = {PyTrx: A Python-Based Monoscopic Terrestrial Photogrammetry Toolset for Glaciology},
   volume = {8},
   year = {2020},
}
@article{Graves2013SpeechRNN,
   abstract = {Recurrent neural networks (RNNs) are a powerful model for sequential data. End-to-end training methods such as Connectionist Temporal Classification make it possible to train RNNs for sequence labelling problems where the input-output alignment is unknown. The combination of these methods with the Long Short-term Memory RNN architecture has proved particularly fruitful, delivering state-of-the-art results in cursive handwriting recognition. However RNN performance in speech recognition has so far been disappointing, with better results returned by deep feedforward networks. This paper investigates deep recurrent neural networks, which combine the multiple levels of representation that have proved so effective in deep networks with the flexible use of long range context that empowers RNNs. When trained end-to-end with suitable regularisation, we find that deep Long Short-term Memory RNNs achieve a test set error of 17.7% on the TIMIT phoneme recognition benchmark, which to our knowledge is the best recorded score. © 2013 IEEE.},
   author = {Alex Graves and Abdel Rahman Mohamed and Geoffrey Hinton},
   doi = {10.1109/ICASSP.2013.6638947},
   isbn = {9781479903566},
   issn = {15206149},
   journal = {ICASSP, IEEE International Conference on Acoustics, Speech and Signal Processing - Proceedings},
   keywords = {deep neural networks,recurrent neural networks,speech recognition},
   month = {10},
   pages = {6645-6649},
   title = {Speech recognition with deep recurrent neural networks},
   year = {2013},
}
@generic{Graves2014SpeechRNN,
   abstract = {This paper presents a speech recognition system that directly transcribes audio data with text, without requiring an intermediate phonetic representation. The system is based on a combination of the deep bidirectional LSTM recurrent neural network architecture and the Connectionist Temporal Classification objective function. A modification to the objective function is introduced that trains the network to minimise the expectation of an arbitrary transcription loss function. This allows a direct optimisation of the word error rate, even in the absence of a lexicon or language model. The system achieves a word error rate of 27.3% on the Wall Street Journal corpus with no prior linguistic information, 21.9% with only a lexicon of allowed words, and 8.2% with a trigram language model. Combining the network with a baseline system further reduces the error rate to 6.7%.},
   author = {Alex Graves and Navdeep Jaitly},
   issn = {1938-7228},
   month = {6},
   pages = {1764-1772},
   publisher = {PMLR},
   title = {Towards End-To-End Speech Recognition with Recurrent Neural Networks},
   url = {https://proceedings.mlr.press/v32/graves14.html},
   year = {2014},
}
@inproceedings{Auli2013translationRNN,
   abstract = {We present a joint language and translation model based on a recurrent neural network which predicts target words based on an unbounded history of both source and target words. The weaker independence assumptions of this model result in a vastly larger search space compared to related feed forward-based language or translation models. We tackle this issue with a new lattice rescoring algorithm and demonstrate its effectiveness empirically. Our joint model builds on a well known recurrent neural network language model (Mikolov, 2012) augmented by a layer of additional inputs from the source language. We show competitive accuracy compared to the traditional channel model features. Our best results improve the output of a system trained on WMT2012 French-English data by up to 1.5 BLEU, and by 1.1 BLEU on average across several test sets.},
   author = {Michael Auli and Michel Galley and Chris Quirk and Geoffrey Zweig},
   edition = {Proc. of EMNLP},
   journal = {Proc. of EMNLP},
   month = {10},
   title = {Joint Language and Translation Modeling with Recurrent Neural Networks},
   url = {https://www.microsoft.com/en-us/research/publication/joint-language-and-translation-modeling-with-recurrent-neural-networks/},
   year = {2013},
}
@inproceedings{Sak2014acousticLSTM,
   author = {Hasim Sak and Andrew W Senior and Françoise Beaufays},
   journal = {INTERSPEECH},
   pages = {338-342},
   title = {Long short-term memory recurrent neural network architectures for large scale acoustic modeling},
   year = {2014},
}
@generic{moderngl,
   author = {Szabolcs Dombi},
   journal = {GitHub repository},
   publisher = {GitHub},
   title = {ModernGL, high performance python bindings for OpenGL 3.3+},
   url = {https://github.com/moderngl/moderngl},
}
@article{Amagai2022AVS,
   abstract = {Question: Alpine vegetation is sensitive to climate change, with shifts in species ranges, changes in community composition, and an upward shift in the forest limit over decades. Under climate change, habitats suitable for alpine vegetation will progressively decrease in scale, making their protection and conservation particularly important. In the Taisetsu Mountains of Japan, alpine vegetation has changed remarkably during the last decade. The aim of this study was to estimate the distribution of habitats suitable for alpine and subalpine vegetation types (snowbeds, shrubs, and alpine heathland/fellfield) and competing vegetation types (Sasa spp. and subarctic forest), while considering uncertainties in future predictions and climate scenarios. Location: Taisetsu Mountains, Daisetsuzan National Park, Hokkaido (northern Japan). Methods: We estimated the habitat area suitable for each vegetation type from current vegetation maps on the basis of the predictions by three global climate models (GCMs) under two climate change scenarios (RCP2.6 and RCP8.5) using five habitat suitability models (HSMs) in two periods (2046-2050 and 2096-2100). We also compared the performances of the HSMs. Results: Mean summer temperature and snow-cover period had significant effects on the distribution of all vegetation types. The estimated distribution area for suitable habitat did not differ markedly among GCMs and HSMs. Under the RCP2.6 scenario, habitats suitable for snowbeds and alpine heathland/fellfield drastically decreased overall but were preserved in some regions. Under the RCP8.5 scenario, however, subarctic forest almost completely replaced alpine and subalpine vegetation types over time. Conclusions: Our projections indicate that the severity of future climate change will determine whether or not habitats suitable for alpine vegetation will remain. Monitoring the dynamics of endemic and rare species for the effects of global warming should be the priority for adaptation strategies to enable timely conservation measures.},
   author = {Yukihiro Amagai and Hiroyuki Oguma and Fumiko Ishihama},
   doi = {10.1111/AVSC.12694},
   issn = {1654-109X},
   journal = {Applied Vegetation Science},
   keywords = {RCP scenario,adaptation,alpine,climate prediction,conservation,cover period,distribution model,global warming,snow,vegetation},
   month = {10},
   pages = {e12694},
   publisher = {John Wiley & Sons, Ltd},
   title = {Predicted scarcity of suitable habitat for alpine plant communities in northern Japan under climate change},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/avsc.12694 https://onlinelibrary.wiley.com/doi/abs/10.1111/avsc.12694 https://onlinelibrary.wiley.com/doi/10.1111/avsc.12694},
   year = {2022},
}
@book_section{IPCCSR2019HM,
   abstract = {The cryosphere (including, snow, glaciers, permafrost, lake and river ice) is an integral element of high- mountain regions, which are home to roughly 10% of the global population. Widespread cryosphere changes affect physical, biological and human systems in the mountains and surrounding lowlands, with impacts evident even in the ocean. Building on the IPCC’s Fifth Assessment Report (AR5), this chapter assesses new evidence on observed recent and projected changes in the mountain cryosphere as well as associated impacts, risks and adaptation measures related to natural and human systems. Impacts in response to climate changes independently of changes in the cryosphere are not assessed in this chapter. Polar mountains are included in Chapter 3, except those in Alaska and adjacent Yukon, Iceland, and Scandinavia, which are included in this chapter. },
   author = {R Hock and G Rasul and C Adler and B Ca;ceres and S Gruber and Y Hirabayashi and M Jackson and A Kääb and S Kang and S Kutuzov and A Milner and U Molau and S Morin and B Orlove and H Steltzer and S Allen and L Arenson and S Baneerjee and I Barr and R Bórquez and L Brown and B Cao and M Carey and G Cogley and A Fischlin and A de Sherbinin and N Eckert and M Geertsema and M Hagenstad and M Honsberg and E Hood and M Huss and E Jimenez Zamora and S Kotlarski and P-M Lefeuvre and J Ignacio López Moreno and J Lundquist and G McDowell and S Mills and C Mou and S Nepal and J Noetzli and E Palazzi and N Pepin and C Rixen and M Shahgedanova and S McKenzie Skiles and C Vincent and D Viviroli and Gesa A Weyhenmeyer and P Yangjee Sherpa and N Weyer and B Wouters and T Yasunari and Q You and Y Zhang},
   city = {Cambridge, UK and New York, NY, USA},
   doi = {https://doi.org/10.1017/9781009157964.004},
   institution = {Uppsala University, Limnology},
   journal = {IPCC Special Report on the Ocean and Cryosphere in a Changing Climate : },
   keywords = {componentes,del organismo,equilibrio ácido-básico,respiratorio y metabólico del,tampón},
   pages = {131-202},
   publisher = {Cambridge University Press},
   title = {High Mountain Areas},
   url = {https://www.ipcc.ch/srocc/chapter/chapter-2/},
   year = {2019},
}
@article{Thenkabail2004RemSenEnv,
   abstract = {The goal of this research was to compare narrowband hyperspectral Hyperion data with broadband hyperspatial IKONOS data and advanced multispectral Advanced Land Imager (ALI) and Landsat-7 Enhanced Thematic Mapper Plus (ETM+) data through modeling and classifying complex rainforest vegetation. For this purpose, Hyperion, ALI, IKONOS, and ETM+ data were acquired for southern Cameroon, a region considered to be a representative area for tropical moist evergreen and semi-deciduous forests. Field data, collected in near-real time to coincide with satellite sensor overpass, were used to (1) quantify and model the biomass of tree, shrub, and weed species; and (2) characterize forest land use/land cover (LULC) classes. The study established that even the most advanced broadband sensors (i.e., ETM+, IKONOS, and ALI) had serious limitations in modeling biomass and in classifying forest LULC classes. The broadband models explained only 13-60% of the variability in biomass across primary forests, secondary forests, and fallows. The overall accuracies were between 42% and 51% for classifying nine complex rainforest LULC classes using the broadband data of these sensors. Within individual vegetation types (e.g., primary or secondary forest), the overall accuracies increased slightly, but followed a similar trend. Among the broadband sensors, ALI sensor performed better than the IKONOS and ETM+ sensors. When compared to the three broadband sensors, Hyperion narrowband data produced (1) models that explained 36-83% more of the variability in rainforest biomass, and (2) LULC classifications with 45-52% higher overall accuracies. Twenty-three Hyperion narrowbands that were most sensitive in modeling forest biomass and in classifying forest LULC classes were identified and discussed. © 2004 Elsevier Inc. All rights reserved.},
   author = {Prasad S. Thenkabail and Eden A. Enclona and Mark S. Ashton and Christopher Legg and Minko Jean De Dieu},
   doi = {10.1016/J.RSE.2003.11.018},
   issn = {0034-4257},
   issue = {1},
   journal = {Remote Sensing of Environment},
   keywords = {ALI,Accuracy assessments,African rainforests,Biomass models,Broadbands,Carbon flux,ETM+,Hyperion,Hyperion vegetation indices,IKONOS,Most sensitive Hyperion bands,Narrowbands},
   month = {3},
   pages = {23-43},
   publisher = {Elsevier},
   title = {Hyperion, IKONOS, ALI, and ETM+ sensors in the study of African rainforests},
   volume = {90},
   year = {2004},
}
@article{Schmidt2003RemSenEnv,
   abstract = {Remote sensing is an important tool for mapping and monitoring vegetation. Advances in sensor technology continually improve the information content of imagery for airborne, as well as space-borne, systems. This paper investigates whether vegetation associations can be differentiated using hyperspectral reflectance in the visible to shortwave infrared spectral range, and how well species can be separated based on their spectra. For this purpose, the field reflectance spectra of 27 saltmarsh vegetation types of the Dutch Waddenzee wetland were analysed in three steps. Prior to analysis, the spectra were smoothed with an innovative wavelet approach. In the first stage of the analysis, the reflectance spectra of the vegetation types were tested for differences between type classes. It was found that the reflectance spectra of saltmarsh vegetation types are statistically significantly different for various spectral regions. Secondly, it was tested whether this statistical difference could be enhanced by using continuum removal as a normalisation technique. For vegetation spectra, continuum removal improves the statistical difference between vegetation types in the visible spectrum, but weakens the statistical difference of the spectra in the near-infrared and shortwave infrared part of the spectrum. Thirdly, after statistical differences were found, it was determined how distant in spectral space the vegetation type classes were from each other, using the Bhattacharyya (BH) and the Jeffries-Matusita (JM) distance measures. We selected six wavelengths for this, based on the statistical analysis of the first step. The potential of correct classification of the saltmarsh vegetation types using hyperspectral remote sensing is predicted by these distance measures. It is concluded that the reflectance of vegetation types is statistically different. With high quality radiometric calibration of hyperspectral imagery, it is anticipated that vegetation species may be identified from imagery using spectral libraries that were measured in the field during the time of image acquisition. © 2003 Published by Elsevier Science Inc.},
   author = {K. S. Schmidt and A. K. Skidmore},
   doi = {10.1016/S0034-4257(02)00196-7},
   issn = {0034-4257},
   issue = {1},
   journal = {Remote Sensing of Environment},
   keywords = {Bhattacharyya distance,Continuum removal,Hyperspectral methods,Jeffries-Matusita distance,Saltmarsh,Statistical analysis},
   month = {4},
   pages = {92-108},
   publisher = {Elsevier},
   title = {Spectral discrimination of vegetation types in a coastal wetland},
   volume = {85},
   year = {2003},
}
@article{IdeOguma2013EcolInfom,
   abstract = {Alpine ecosystems are particularly vulnerable to the effects of climate change. Although long-term and detailed monitoring is required to conserve alpine ecosystems, field surveillance and satellite remote sensing have difficulties in providing wide coverage or frequent observation in mountain areas. In this study, a new method for monitoring alpine ecosystems by digital cameras was developed in order to detect both snow-cover areas and vegetation phenology at the plant community or species level. We used images from cameras that have been installed at mountain lodges in the northern Japanese Alps (at elevations around 2350-3100. m). Red, green, and blue (RGB) digital numbers were derived from each pixel within the images. The snow-cover and snow-free pixels were statistically classified by analysis of variance of gray-level histograms. A flexible threshold was determined for each image to maximize the between-class variance. The temporal variations of the snowmelt rate showed site-specific characteristics and yearly variations. The snowmelt times reflected the local microtopography and differed among the habitats of various functional types of vegetation (i.e., evergreen dwarf pine, deciduous shrubs, evergreen Sasa, tall forbs, and snowbed plants). In addition, the vegetation phenology was quantified by using a vegetation index (green ratio) calculated from RGB digital numbers. An increase in the green ratio indicated the start of the growing period following snowmelt and a decrease indicated leaf senescence. By using pixel-based analysis of the temporal variations of the green ratio, local distributions of the start and end dates and length of the growing period were illustrated at the plant species level for the first time. The distribution of the start of the growing period strongly corresponded to the snowmelt gradient, whereas the end of the growing period was related to the vegetation type. Our results suggest that the length of the growing period mainly corresponded to the snowmelt gradient in relation to the local microtopography. Thus, commercially available digital time-lapse cameras enabled us to clarify the snow-vegetation relationships and the growing period at high temporal and spatial resolutions. This monitoring method should greatly improve our understanding of alpine ecosystems and help to assess the influence of future climate change. © 2013 Elsevier B.V.},
   author = {Reiko Ide and Hiroyuki Oguma},
   doi = {10.1016/J.ECOINF.2013.04.003},
   issn = {1574-9541},
   journal = {Ecological Informatics},
   keywords = {Green ratio,Growing period,Phenology,RGB,Snowmelt},
   month = {7},
   pages = {25-34},
   publisher = {Elsevier},
   title = {A cost-effective monitoring method using digital time-lapse cameras for detecting temporal and spatial variations of snowmelt and vegetation phenology in alpine ecosystems},
   volume = {16},
   year = {2013},
}
@article{Portenier2020Cryosphere,
   abstract = {Snow cover variability has a significant impact on climate and the environment and is of great socioeconomic importance for the European Alps. Terrestrial photography offers a high potential to monitor snow cover variability, but its application is often limited to small catchment scales. Here, we present a semiautomatic procedure to derive snow cover maps from publicly available webcam images in the Swiss Alps and propose a procedure for the georectification and snow classification of such images. In order to avoid the effort of manually setting ground control points (GCPs) for each webcam, we implement a novel registration approach that automatically resolves camera parameters (camera orientation; principal point; field of view, FOV) by using an estimate of the webcams' positions and a high-resolution digital elevation model (DEM). Furthermore, we propose an automatic image-to-image alignment to correct small changes in camera orientation and compare and analyze two recent snow classification methods. The resulting snow cover maps indicate whether a DEM grid is snow-covered, snow-free, or not visible from webcams' positions. GCPs are used to evaluate our novel automatic image registration approach. The evaluation reveals a root mean square error (RMSE) of 14.1&thinsp;m for standard lens webcams (<span classCombining double low line"inline-formula">FOV&lt;48</span><span classCombining double low line"inline-formula">ĝ&circ;</span>) and a RMSE of 36.3&thinsp;m for wide-angle lens webcams (<span classCombining double low line"inline-formula">FOV≥48</span><span classCombining double low line"inline-formula">ĝ&circ;</span>). In addition, we discuss projection uncertainties caused by the mapping of low-resolution webcam images onto the high-resolution DEM. Overall, our results highlight the potential of our method to build up a webcam-based snow cover monitoring network.},
   author = {Celine Portenier and Fabia Hüsler and Stefan Härer and Stefan Wunderle},
   doi = {10.5194/TC-14-1409-2020},
   issn = {19940424},
   issue = {4},
   journal = {Cryosphere},
   month = {4},
   pages = {1409-1423},
   publisher = {Copernicus GmbH},
   title = {Towards a webcam-based snow cover monitoring network: Methodology and evaluation},
   volume = {14},
   year = {2020},
}
@article{Richardson2009EcolAppl,
   abstract = {There is a need to document how plant phenology is responding to global change factors, particularly warming trends. "Near-surface" remote sensing, using radiometric instruments or imaging sensors, has great potential to improve phenological monitoring because automated observations can be made at high temporal frequency. Here we build on previous work and show how inexpensive, networked digital cameras ("webcams") can be used to document spatial and temporal variation in the spring and autumn phenology of forest canopies. We use two years of imagery from a deciduous, northern hardwood site, and one year of imagery from a coniferous, boreal transition site. A quantitative signal is obtained by splitting images into separate red, green, and blue color channels and calculating the relative brightness of each channel for "regions of interest" within each image. We put the observed phenological signal in context by relating it to seasonal patterns of gross primary productivity, inferred from eddy covariance measurements of surface-atmosphere CO2 exchange. We show that spring increases, and autumn decreases, in canopy greenness can be detected in both deciduous and coniferous stands. In deciduous stands, an autumn red peak is also observed. The timing and rate of spring development and autumn senescence varies across the canopy, with greater variability in autumn than spring. Interannual variation in phenology can be detected both visually and quantitatively; delayed spring onset in 2007 compared to 2006 is related to a prolonged cold spell from day 85 to day 110. This work lays the foundation for regional- to continental-scale camera-based monitoring of phenology at network observatory sites, e.g., National Ecological Observatory Network (NEON) or AmeriFlux. © 2009 by the Ecological Society ot America.},
   author = {Andrew D. Richardson and Bobby H. Braswell and David Y. Hollinger and Julian P. Jenkins and Scott V. Ollinger},
   doi = {10.1890/08-2022.1},
   isbn = {45812014.70},
   issn = {1939-5582},
   issue = {6},
   journal = {Ecological Applications},
   keywords = {AmeriFlux,Bartlett Experimental Forest,Howland Forest,Maine,New Hampshire,RGB image analysis,USA,autumn color,eddy covariance,phenology,spring onset,webcam},
   month = {9},
   pages = {1417-1428},
   pmid = {19769091},
   publisher = {John Wiley & Sons, Ltd},
   title = {Near-surface remote sensing of spatial and temporal variation in canopy phenology},
   volume = {19},
   url = {https://esajournals.onlinelibrary.wiley.com/doi/10.1890/08-2022.1},
   year = {2009},
}
@article{Woebbecke1995ASAE,
   abstract = {<p>Color slide images of weeds among various soils and residues were digitized and analyzed for red, green, and blue (RGB) color content. Red, green, and blue chromatic coordinates (rgb) of plants were very different from those of background soils and residue. To distinguish living plant material from a nonplant background, several indices of chromatic coordinates were studied, tested, and were successful in identifying weeds. The indices included r-g, g-b, (g-b)/ |r-g|, and 2g-r-b. A modified hue was also used to distinguish weeds from non-plant surfaces. The modified hue, 2g-r-b index, and the green chromatic coordinate distinguished weeds from a nonplant background (0.05 level of significance) better than other indices. However, the modified hue was the most computationally intense. These indices worked well for both nonshaded and shaded sunlit conditions. These indices could be used for sensor design for detecting weeds for spot spraying control.</p>},
   author = {D. M. Woebbecke and G. E. Meyer and K. Von Bargen and D. A. Mortensen},
   doi = {10.13031/2013.27838},
   issn = {00012351},
   issue = {1},
   journal = {Transactions of the ASAE},
   keywords = {Color,Optics,Sprayers,Weeds},
   month = {1},
   pages = {259-269},
   publisher = {American Society of Agricultural and Biological Engineers},
   title = {Color Indices for Weed Identification Under Various Soil, Residue, and Lighting Conditions},
   volume = {38},
   url = {https://doi.org/10.13031/2013.27838},
   year = {1995},
}
@article{HendrycksGimpel2016GELU,
   abstract = {We propose the Gaussian Error Linear Unit (GELU), a high-performing neural
network activation function. The GELU activation function is $x\Phi(x)$, where
$\Phi(x)$ the standard Gaussian cumulative distribution function. The GELU
nonlinearity weights inputs by their value, rather than gates inputs by their
sign as in ReLUs ($x\mathbf\{1\}_\{x>0\}$). We perform an empirical evaluation of
the GELU nonlinearity against the ReLU and ELU activations and find performance
improvements across all considered computer vision, natural language
processing, and speech tasks.},
   author = {Dan Hendrycks and Kevin Gimpel},
   journal = {arXiv preprint arXiv:1606.08415},
   month = {6},
   title = {Gaussian Error Linear Units (GELUs)},
   url = {https://arxiv.org/abs/1606.08415v4},
   year = {2016},
}
@article{IoffeSzegedy2015BatchNorm,
   abstract = {Training Deep Neural Networks is complicated by the fact that the
distribution of each layer's inputs changes during training, as the parameters
of the previous layers change. This slows down the training by requiring lower
learning rates and careful parameter initialization, and makes it notoriously
hard to train models with saturating nonlinearities. We refer to this
phenomenon as internal covariate shift, and address the problem by normalizing
layer inputs. Our method draws its strength from making normalization a part of
the model architecture and performing the normalization for each training
mini-batch. Batch Normalization allows us to use much higher learning rates and
be less careful about initialization. It also acts as a regularizer, in some
cases eliminating the need for Dropout. Applied to a state-of-the-art image
classification model, Batch Normalization achieves the same accuracy with 14
times fewer training steps, and beats the original model by a significant
margin. Using an ensemble of batch-normalized networks, we improve upon the
best published result on ImageNet classification: reaching 4.9% top-5
validation error (and 4.8% test error), exceeding the accuracy of human raters.},
   author = {Sergey Ioffe and Christian Szegedy},
   isbn = {9781510810587},
   journal = {32nd International Conference on Machine Learning, ICML 2015},
   keywords = {()},
   month = {2},
   pages = {448-456},
   publisher = {International Machine Learning Society (IMLS)},
   title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
   volume = {1},
   url = {https://arxiv.org/abs/1502.03167v3},
   year = {2015},
}
@article{Liu2020RAdam,
   abstract = {The learning rate warmup heuristic achieves remarkable success in stabilizing
training, accelerating convergence and improving generalization for adaptive
stochastic optimization algorithms like RMSprop and Adam. Here, we study its
mechanism in details. Pursuing the theory behind warmup, we identify a problem
of the adaptive learning rate (i.e., it has problematically large variance in
the early stage), suggest warmup works as a variance reduction technique, and
provide both empirical and theoretical evidence to verify our hypothesis. We
further propose RAdam, a new variant of Adam, by introducing a term to rectify
the variance of the adaptive learning rate. Extensive experimental results on
image classification, language modeling, and neural machine translation verify
our intuition and demonstrate the effectiveness and robustness of our proposed
method. All implementations are available at:
https://github.com/LiyuanLucasLiu/RAdam.},
   author = {Liyuan Liu and Haoming Jiang and Pengcheng He and Weizhu Chen and Xiaodong Liu and Jianfeng Gao and Jiawei Han},
   issn = {2331-8422},
   journal = {Proceedings of the Eighth International Conference on Learning Representations (ICLR 2020)},
   month = {8},
   title = {On the Variance of the Adaptive Learning Rate and Beyond},
   url = {https://arxiv.org/abs/1908.03265v4},
   year = {2020},
}
@article{Cho2014RNN,
   abstract = {In this paper, we propose a novel neural network model called RNN
Encoder-Decoder that consists of two recurrent neural networks (RNN). One RNN
encodes a sequence of symbols into a fixed-length vector representation, and
the other decodes the representation into another sequence of symbols. The
encoder and decoder of the proposed model are jointly trained to maximize the
conditional probability of a target sequence given a source sequence. The
performance of a statistical machine translation system is empirically found to
improve by using the conditional probabilities of phrase pairs computed by the
RNN Encoder-Decoder as an additional feature in the existing log-linear model.
Qualitatively, we show that the proposed model learns a semantically and
syntactically meaningful representation of linguistic phrases.},
   author = {Kyunghyun Cho and Bart Van Merriënboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
   doi = {10.3115/v1/d14-1179},
   isbn = {9781937284961},
   journal = {EMNLP 2014 - 2014 Conference on Empirical Methods in Natural Language Processing, Proceedings of the Conference},
   month = {6},
   pages = {1724-1734},
   publisher = {Association for Computational Linguistics (ACL)},
   title = {Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
   url = {https://arxiv.org/abs/1406.1078v3},
   year = {2014},
}
@book{Python3RefManual,
   author = {Guido Van Rossum and Fred L Drake},
   city = {Scotts Valley, CA},
   isbn = {1441412697},
   publisher = {CreateSpace},
   title = {Python 3 Reference Manual},
   year = {2009},
}
